[versions]
# The latest versions are available at https://lambdaurora.dev/tools/import_quilt.html
loom = "1.8.11"

fabric_loader = "0.16.5"
fabric_api = "0.105.0+1.21.1"

modmenu = "11.0.2"
cca = "6.1.1"

[libraries]
fabric_loader = { module = "net.fabricmc:fabric-loader", version.ref = "fabric_loader" }
fabric_api = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric_api" }

modmenu = { module = "com.terraformersmc:modmenu", version.ref = "modmenu" }
cca_base = { module = "org.ladysnake.cardinal-components-api:cardinal-components-base", version.ref = "cca" }
cca_entity = { module = "org.ladysnake.cardinal-components-api:cardinal-components-entity", version.ref = "cca" }
cca_block = { module = "org.ladysnake.cardinal-components-api:cardinal-components-block", version.ref = "cca" }
cca_scoreboard = { module = "org.ladysnake.cardinal-components-api:cardinal-components-scoreboard", version.ref = "cca" }

# If you have multiple similar dependencies, you can declare a dependency bundle and reference it on the build script with "libs.bundles.example".
[bundles]
cca = ["cca_base", "cca_entity", "cca_block", "cca_scoreboard"]

[plugins]
loom = { id = "fabric-loom", version.ref = "loom" }
