# Devotion

./: LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: release.yml
Common/: build.gradle  libs.versions.toml
Common/src/main/java/dev/cammiescorner/devotion/: Devotion.java  DevotionClient.java  DevotionConfig.java  package-info.java
Common/src/main/java/dev/cammiescorner/devotion/api/: Graph.java
Common/src/main/java/dev/cammiescorner/devotion/client/: AuraEffectManager.java  ClientDuck.java  ClientHelper.java  DevotionClient.java
Common/src/main/java/dev/cammiescorner/devotion/common/: Color.java  Duck.java  MainHelper.java  StructureMapData.java
Common/src/main/resources/: devotion.mixins.json
Common/src/main/resources/assets/devotion/blockstates/: altar_focus.json
Common/src/main/resources/assets/devotion/lang/: en_us.json
Common/src/main/resources/assets/devotion/models/item/: basic_mage_belt.json  basic_mage_boots.json  basic_mage_hood.json  basic_mage_hood_closed.json  basic_mage_robe.json  death_cult_leader_boots.json  death_cult_leader_cloak.json  death_cult_leader_gambeson.json  death_cult_leader_headdress.json  death_cult_leader_leggings.json  death_cultist_boots.json  death_cultist_hood.json  death_cultist_hood_closed.json  death_cultist_leggings.json  death_cultist_robe.json
Common/src/main/resources/assets/devotion/shaders/core/: rendertype_aura.fsh  rendertype_aura.json
Common/src/main/resources/data/devotion/devotion_research/: altar_focus.json  basic_mage_armor.json  conjuration_mage_armor.json  emission_mage_armor.json  enhancement_mage_armor.json  manipulation_mage_armor.json  transmutation_mage_armor.json
Fabric/: build.gradle  libs.versions.toml
Fabric/src/main/java/dev/cammiescorner/devotion/fabric/: package-info.java
Fabric/src/main/java/dev/cammiescorner/devotion/fabric/client/: ClientFabricDuck.java
Fabric/src/main/java/dev/cammiescorner/devotion/fabric/common/: FabricDuck.java
Fabric/src/main/java/dev/cammiescorner/devotion/fabric/common/components/entity/: AuraComponent.java  KnownResearchComponent.java
Fabric/src/main/java/dev/cammiescorner/devotion/fabric/common/components/world/: AltarStructureComponent.java
Fabric/src/main/java/dev/cammiescorner/devotion/fabric/common/data/: FabricResearchReloadListener.java
Fabric/src/main/java/dev/cammiescorner/devotion/fabric/common/registries/: DevotionComponents.java
Fabric/src/main/java/dev/cammiescorner/devotion/fabric/entrypoints/: Client.java  FabricClient.java  FabricMain.java  Main.java
Fabric/src/main/resources/: devotion.accesswidener  devotion.fabric.mixins.json  fabric.mod.json
NeoForge/: build.gradle
NeoForge/src/main/resources/: devotion.neoforge.mixins.json
(+121 files in other folders)
