# Done to increase the memory available to gradle
org.gradle.jvmargs=-Xmx3G
# Enable Gradle configuration cache
org.gradle.configuration-cache=true
# enable the remote build cache
org.gradle.caching=true
# Metadata
mod_id=devotion
mod_description=Join mysterious cults, harness your aura, confront so-called gods, and uncover primal revelations.
mod_display_name=Devotion
sources_url=https://github.com/CammiePone/Devotion
issues_url=https://github.com/CammiePone/Devotion/issues
license_url=https://github.com/CammiePone/Devotion/blob/HEAD/LICENSE.md
discord_url=https://cammiescorner.dev/discord
homepage_url=https://github.com/CammiePone/Devotion
# Publishing
maven_group_id=dev.cammiescorner.devotion
curseforge_id=1128028
modrinth_id=77tY6jES
