# Done to increase the memory available to gradle
org.gradle.jvmargs=-Xmx3G
# Enable Gradle configuration cache
org.gradle.configuration-cache=true
# enable the remote build cache
org.gradle.caching=true

# Metadata
mod_id=devotion
mod_description=Template Mod.
mod_display_name=Devotion
sources_url=https://github.com/CammiePone/Devotion
issues_url=https://github.com/CammiePone/Devotion/issues
license_url=https://github.com/CammiePone/Devotion/blob/HEAD/LICENSE.md
discord_url=https://cammiescorner.dev/discord
homepage_url=https://github.com/CammiePone/Devotion

# Publishing
maven_group_id=dev.cammiescorner.devotion
curseforge_id=0
modrinth_id=0
